[2026-04-29 05:22:46] - Sesión iniciada: El sistema de Corporaciones VL está online.

══════════════════════════════════════════════════════════
  NUEVA SESIÓN  —  2026-05-12 15:48:10
══════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════
  NUEVA SESIÓN  —  2026-05-13 00:12:30
══════════════════════════════════════════════════════════
[2026-05-13 00:12:30]  INFO      │  Sistema Corporaciones VL iniciado y en línea.
[2026-05-13 00:12:30]  SUCCESS   │  Conexión a base de datos establecida.
[2026-05-13 00:12:30]  WARNING   │  Acceso al panel admin desde 127.0.0.1
[2026-05-13 00:12:30]  ERROR     │  Fallo de prueba: esto es un ejemplo.
[2026-05-13 00:12:30]  CRITICAL  │  Prueba de alerta crítica del sistema.
